<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OxcoderTop.master.cs" Inherits="Web.oxcoder.OxcoderTop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
    <asp:ContentPlaceHolder ID="sectionHeader" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="mainContent" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="sectionFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
